# restaurants

./: .gitignore  Restaurants.sln
.github/workflows/: main.yml  release.yml
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  Restaurants.API.sln  appsettings.Development.json
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.API/publish/: Restaurants.API  Restaurants.API.deps.json
Restaurants.API/publish/publish/publish/: Restaurants.API.deps.json  appsettings.Development.json  appsettings.json  web.config
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Common/: PagedResult.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Users/: UserContext.cs
Restaurants.Domain/Constants/: ResourceOperation.cs
Restaurants.Domain/Entities/: Dish.cs  Restaurant.cs  User.cs
Restaurants.Domain/Exceptions/: NotFoundException.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj  run-azure-blob  run-db
Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipalFactory.cs
Restaurants.Infrastructure/Authorization/Requirements/: CreatedMultipleRestaurantsRequirementHandler.cs  MinimumAgeRequirementHandler.cs
Restaurants.Infrastructure/Authorization/Services/: RestaurantAuthorizationService.cs
Restaurants.Infrastructure/Configuration/: BlobStorageSettings.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExternsions.cs
Restaurants.Infrastructure/Migrations/: 20260204115556_Init.Designer.cs  20260204152742_KiloCaloriesAddedToDish.Designer.cs  20260206161528_IdentityAdded.Designer.cs  20260206172600_UserAdditionalProperties.Designer.cs  20260206210159_RestaurantOwnerAdded.Designer.cs  20260208173646_RestaurantLogoUrlAdded.Designer.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: DishesRepository.cs  RestaurantsRepository.cs
Restaurants.Infrastructure/SQL/: restaurants_5000_inserts.sql
Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
Restaurants.Infrastructure/Storage/: BlobStorageService.cs
Restaurants.Tests/: Restaurants.Tests.csproj
(+38 files in other folders)
